<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_scan"
        android:title="Tarayıcı" />

    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="Sağlık" />

    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/ic_guide"
        android:title="Rehber" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>